# EasyPay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easypay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/easypay/: MainActivity.java  ThirdActivity.java  items.java  register.java  secondactivity.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_secondactivity.xml  activity_third.xml  activity_thirdactivity.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/easypay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
